<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        body {
            background-color: royalblue;
        }
    </style>

</head>

<body>


    <form action="http://glendatxn.local:3000/chooseMeals">
        <div class='container h-100'>
            <div class=' row align-items-center h-100'>

                <div class='col-md-8 mx-auto' style="width: 18rem;">
                    <div class='card'>
                        <div class='card-body' style='text-align: center;'>
                            <div class='card-header'>
                                <h6 class='card-title display-4'>Login : </h6>
                            </div>

                            <br>

                            <ul class='list-group list-group-flush'>
                                <li class='list-group-item'>
                                    <label for="fullName" class='card-text'>Full Name: </label>
                                    <input type="text" id='fullName' name='fullName'>
                                </li>

                                <br>

                                <li class='list-group-item'>
                                    <label for="seatNum" class='card-text'>Seat Number: </label>
                                    <input type="text" id='seatNum' name='seatNum'>

                                </li>
                            </ul>

                            <br>
                            <br>

                            <button class="btn btn-primary" type='submit' value='submit' id='subBut'>Submit</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </form>


    <script src='./js/bootstrap.min.js'></script>

</body>

</html>